'use @oigroup/lightscript with preferObjectLiteral, enhancedComprehension'

// "Flex fields": values on the Entity instance that may not be declared fields.
// Allows support for arbitrary json without need for declaration.
// - Only enabled if the entity declares flex support


getFieldNames(entity) -> [
  for key k in getDeclaredFieldNames(entity): k
  for key k in getFlexFieldNames(entity): k
]


export default class Entity:
  constructor() -> return

  // Get an object representing the proposed values of this entity.
  _getNextValues() -> ({
    for key k, val v in Entity.fields(this):
      (k, v)
    for elem k in Object.keys(this):
      (k, k)
  })

    // Foreign/unspecified data values
    keys = Object.keys(this)