// Abstract representation of a database migration.
// @abstract
export class Migration:
  // Construct a Migration associated with the given `Backend`.
  constructor(backend) ->
    this.backend = backend

  // Prepares the migration by assaying the present state of the data store and
  // computing the differences with expected state.
  //
  // @abstract
  // @return [Promise<undefined>] A `Promise` that resolves when preparation is complete.
  prepare() -> return

  // Returns a JSON object representing the migration plan. Backend-specific.
  //
  // @abstract
  getMigrationPlan() -> return

  describe() -> this.getMigrationPlan()
