import { backendSymbol } from './symbols'

export setBackend(entity, backend) ->
  entity[backendSymbol] = backend
  entity

export getBackend(entity) ->
  entity[backendSymbol]

// Save changes to an entity
export save(entity, opts) ->
  getBackend(entity).save(entity, opts)

// Destroy an entity
export destroy(entity, opts) ->
  getBackend(entity).destroy(entity, opts)

// Find a single object matching a query
export find(backend, query) ->
  backend.find(query.setLimit(1))
    .then! resultSet ->
      if resultSet.isEmpty!: undefined
      else: (resultSet.getResults!)[0]

// Find all objects matching a query
export findAll(backend, query) ->
  backend.find(query)
