import { OpaqueType, PrimitiveType } from './type'
import { singleton } from '../singleton'
import isEqual from 'lodash.isequal'


// TODO: improve this
export date = singleton("date", ->
  const date = new PrimitiveType("date")
  date.validate = (x) -> x~looseEq(null) or (x instanceof Date)
  date.toJavascriptDate = (x) -> x
  date.eq = (a, b) -> a.getTime() == b.getTime()
  date.clone = (x) -> new Date(x.getTime())
  date
)

export object = singleton("object", ->
  const object = new PrimitiveType("object")
  object.validate = (x) ->
    x~looseEq(null)
    or (
      typeof x == "object" and
      (not Array.isArray(x))
    )
  object.eq = isEqual
  object
)

export array = singleton("array", ->
  const array = new PrimitiveType("array")
  array.validate = (x) ->
    x~looseEq(null)
    or (
      typeof x != "function" and
      x.length >= 0
    )
  array.eq = isEqual
  array
)

// anything that could be serialized as json, opaque
// TODO: improve this, should recurse to see if we could jsonify it
export json = singleton("json", ->
  const json = new PrimitiveType("json")
  json.validate = (x) ->
    if x~looseEq(null): return true
    t = typeof x
    (
      t == "number"
      or t == "string"
      or t == "boolean"
      or t == "object"
      or Array.isArray(x)
    )
  json.eq = isEqual
  json
)
