import { PrimitiveType, typeFrom } from '../types/type'
import { EntityType } from '../types/entityType'
import { ListType } from '../types/listType'

import { transformEntityType } from './entity/transformEntityType'
import { transformListType } from './list/transformListType'

memoryTypeSymbol = Symbol.for("ephraim.transformedMemoryType")
memoryDeltaTypeSymbol = Symbol.for("ephraim.transformedMemoryDeltaType")
memoryObservableTypeSymbol = Symbol.for("ephraim.transformedMemoryObservableType")
memoryObservableDeltaTypeSymbol = Symbol.for("ephraim.transformedMemoryObservableDeltaType")

symbolForTransformProperties(isObservable, isDelta) ->
  if (not isObservable) and (not isDelta):
    ['memoryPlain', memoryTypeSymbol]
  elif isObservable and (not isDelta):
    ['memory', memoryObservableTypeSymbol]
  elif (not isObservable) and isDelta:
    ['memoryPlainDelta', memoryDeltaTypeSymbol]
  else:
    ['memoryDelta', memoryObservableDeltaTypeSymbol]

export transformType(T, isDelta) ->
  now T = typeFrom(T)
  [transformedTypeQualifier, transformedTypeSymbol] = symbolForTransformProperties(true, isDelta)
  if T[transformedTypeSymbol]: return T[transformedTypeSymbol]

  if T instanceof PrimitiveType:
    throw new Error("Cannot convert primitive types")
  elif T instanceof EntityType:
    transformEntityType(T, transformedTypeSymbol, transformedTypeQualifier, true, isDelta)
  elif T instanceof ListType:
    transformListType(T, transformedTypeSymbol, transformedTypeQualifier, true, isDelta)
  else:
    throw new Error(`Memory.transformType: unsupported type '${T.name}'`)
