'use @oigroup/lightscript with noEnforcedSubscriptIndentation'

import isEqual from 'lodash/isEqual'
import { quoteIdentifier } from '../util'
import { MySQLIndex } from './indices'

export class MySQLForeignKey extends MySQLIndex:
  constructor(table) ->
    super(table)
    this.referencedColumnNames = []
    this.onDelete = "CASCADE"
    this.onUpdate = "CASCADE"

  toJSON() -> {
    type: 'MySQLForeignKey'
    name: this.name
    columnNames: this.columnNames
    referencedColumnNames: this.referencedColumnNames
    tableName: this.table?.name
    referencedTableName: this.referencedTableName
  }

  setSingleColumn(columnName, foreignTableName, foreignColumnName) ->
    this.columnNames = [columnName]
    this.referencedTableName = foreignTableName
    this.referencedColumnNames = [foreignColumnName]
    this

  hasSameDefinition(other: MySQLIndex): boolean ->
    (Object.getPrototypeOf(other)?.constructor == MySQLForeignKey) and
    this.onDelete == other.onDelete and
    this.onUpdate == other.onUpdate and
    this.referencedTableName == other.referencedTableName and
    (isEqual(other.columnNames, this.columnNames)) and
    (isEqual(other.referencedColumnNames, this.referencedColumnNames))

  _computeName(): string ->
    `fk_${this.table.name}_${this.referencedTableName}_${this.columnNames.join('_')}_${this.referencedColumnNames.join('_')}`

  _toDDL(): string ->
    `FOREIGN KEY ${quoteIdentifier(this.getName!)} (${quoteIdentifier(this.columnNames[0])}) REFERENCES ${quoteIdentifier(this.referencedTableName)} (${quoteIdentifier(this.referencedColumnNames[0])}) ON DELETE ${this.onDelete} ON UPDATE ${this.onUpdate}`

  _toAlterDropDDL(): string ->
    `DROP FOREIGN KEY ${quoteIdentifier(this.getName!)}`

  _toAlterAddDDL(): string ->
    `ADD ${this._toDDL!}`

  _fromReferentialConstraintsColumn(col): void ->
    this.name = col.CONSTRAINT_NAME
    this.onDelete = col.DELETE_RULE
    this.onUpdate = col.UPDATE_RULE
    this.referencedTableName = col.REFERENCED_TABLE_NAME

  _getColumnsFromInformationSchema(): Promise<void> ->
    this.backend.rawQuery('SELECT COLUMN_NAME, REFERENCED_COLUMN_NAME FROM information_schema.KEY_COLUMN_USAGE WHERE TABLE_NAME=? AND TABLE_SCHEMA=? AND CONSTRAINT_NAME=? ORDER BY ORDINAL_POSITION ASC', [this.table.name, this.table.database, this.name])
    .then! (rst): void =>
      for elem colInfo in rst[0] or []:
        this.columnNames.push(colInfo.COLUMN_NAME)
        this.referencedColumnNames.push(colInfo.REFERENCED_COLUMN_NAME)
