import { Backend } from 'ormojo'
import ESBoundModel from './ESBoundModel'
import ESChildModel from './ESChildModel'
import { ESIndices } from './ESIndex'
import ESMigration from './ESMigration'
import makeESAPI from './store/ESAPI'
import ESQuery from './store/Query'

export default class ESBackend extends Backend:
  constructor(es) ->
    super()
    this.es = es
    this.indices = new ESIndices(this)

  initialize() ->
    this.api = makeESAPI(this.es, this.corpus.log, this.corpus.Promise)

  _bindModel(clazz, model, bindingOptions) ->
    bm = new clazz(model, this, bindingOptions)
    this.indices.addBoundModel(bm)
    bm

  bindModel(model, bindingOptions) ->
    this._bindModel(ESBoundModel, model, bindingOptions)

  bindChildModel(childModel, bindingOptions) ->
    this._bindModel(ESChildModel, childModel, bindingOptions)

  createQuery() -> new ESQuery

  getMigration() ->
    new ESMigration(this.corpus, this)
