import * as ormojo from 'ormojo'

export default esTypeMap(orType) ->
  let match
  if orType == ormojo.STRING:
    ({ type: 'string' })
  else if orType == ormojo.TEXT:
    ({ type: 'string' })
  else if orType == ormojo.INTEGER:
    ({ type: 'long' })
  else if orType == ormojo.BOOLEAN:
    ({ type: 'boolean' })
  else if orType == ormojo.FLOAT:
    ({ type: 'double' })
  else if orType == ormojo.OBJECT:
    ({ type: 'object' })
  else if orType == ormojo.DATE:
    ({ type: 'date', format: 'strict_date_optional_time||epoch_millis' })
  else if (now match = /^ARRAY\((.*)\)$/.exec(orType)):
    esTypeMap(match[1])
  else:
    undefined
