import { EntityType, PrimitiveType, underlyingTypeSymbol } from '../../type'
import { declaredFields, dataSymbol } from '../../fields'

import { definePrimitiveField } from './definePrimitiveField'
import { defineEntityField } from './defineEntityField'
import { getObservableEntityGhostClass } from './observable'
import { transformType } from '../transformType'

class MemoryEntityType extends EntityType {
  defineField(key, spec): void ->
    spec.key = key
    this.fields[key] = spec
    if spec.type instanceof PrimitiveType:
      definePrimitiveField(this.entityPrototype, spec.type, key, spec, false)
    else:
      spec.type.fieldOfTypeWasDefined(this, key, spec)

  fieldOfTypeWasDefined(targetType, key, spec): void ->
    defineEntityField(targetType.entityPrototype, spec.type, key, spec, false)

  construct() -> new (this.entityConstructor)()

  createObservableGhost(entity) ->
    new (this~getObservableEntityGhostClass!)(entity)

} // class MemoryEntityType

export transformEntityType(ET, transformedTypeSymbol, transformedTypeQualifier) ->
  // Create ES2015 constructor for memory entity
  typeName = `${transformedTypeQualifier}(${ET.name})`
  EClass = ET.entityConstructor
  class MemoryEntityClass extends EClass {}
  Object.defineProperty(MemoryEntityClass, "name", { value: typeName })

  // Create ephraim type for memory entity; associate it with prototype
  MT = new MemoryEntityType(typeName)
  MT.bootstrapFromPrototype(MemoryEntityClass.prototype)

  // Discard ES2015 constructor in favor of a simpler vanilla JS constructor
  memoryEntityClass = (): void ->
    this[dataSymbol] = {}
  // Set constructor name to typename
  Object.defineProperty(memoryEntityClass, "name", { value: MT.name })
  memoryEntityClass.prototype = MemoryEntityClass.prototype
  MT.setEntityConstructor(memoryEntityClass)

  // Cache newly created types to prevent cycles/recursion
  ET[transformedTypeSymbol] = MT
  MT[transformedTypeSymbol] = MT
  MT[underlyingTypeSymbol] = ET

  // Update field types; each field type must be memory(previousType)
  nextFields = {
    ...for key k, val spec in memoryEntityClass~declaredFields():
      nextSpec = Object.assign({}, spec)
      if not (nextSpec.type instanceof PrimitiveType):
        nextSpec.type = transformType(nextSpec.type)
      {[k]: nextSpec}
  }
  // Apply field definitions
  for key k, val spec in nextFields: MT.defineField(k, spec)

  MT
