import { PrimitiveType, underlyingTypeSymbol } from '../../types/type'
import { EntityType } from '../../types/entityType'
import { declaredFields, dataSymbol, rawSetSymbol } from '../../fields'
import { deltaSymbol, clearDeltaSymbol, fieldHasChangedSymbol, getChangedFieldKeysSymbol, hasChangesSymbol, getPreviousValueSymbol } from '../../delta'

import { definePrimitiveField } from './definePrimitiveField'
import { defineEntityField } from './defineEntityField'
import { getObservableEntityGhostClass } from './observable'
import { transformType } from '../transformType'

rawSet(k, v): void -> this[dataSymbol][k] = v
clearDelta(): void -> this[deltaSymbol] = undefined
hasChanges(): boolean -> this[deltaSymbol]~looseNotEq(null)
getChangedFieldKeys(): Array<string> ->
  delta = this[deltaSymbol]
  if delta: Object.keys(delta) else: null
fieldHasChanged(field): boolean ->
  delta = this[deltaSymbol]
  if delta and Object.hasOwnProperty.call(delta, field): return true
  false
getPreviousValue(field): any ->
  delta = this[deltaSymbol]
  if delta and Object.hasOwnProperty.call(delta, field):
    delta[field]
  else:
    this[field]

class MemoryEntityType extends EntityType:
  definePrimitiveField(key, spec): void ->
    definePrimitiveField(this.entityPrototype, spec.type, key, spec, false)

  fieldOfTypeWasDefined(targetType, key, spec): void ->
    defineEntityField(targetType.entityPrototype, spec.type, key, spec, false)

  construct() -> new (this.entityConstructor)()

  bootstrapFromPrototype(proto): void ->
    super.bootstrapFromPrototype(proto)
    proto[rawSetSymbol] = rawSet

  createObservableGhost(entity) ->
    new (this~getObservableEntityGhostClass!)(entity)

class DeltaMemoryEntityType extends EntityType:
  definePrimitiveField(key, spec): void ->
    definePrimitiveField(this.entityPrototype, spec.type, key, spec, true)

  fieldOfTypeWasDefined(targetType, key, spec): void ->
    defineEntityField(targetType.entityPrototype, spec.type, key, spec, true)

  bootstrapFromPrototype(proto): void ->
    super.bootstrapFromPrototype(proto)
    proto[rawSetSymbol] = rawSet
    proto[clearDeltaSymbol] = clearDelta
    proto[fieldHasChangedSymbol] = fieldHasChanged
    proto[getChangedFieldKeysSymbol] = getChangedFieldKeys
    proto[hasChangesSymbol] = hasChanges
    proto[getPreviousValueSymbol] = getPreviousValue

  construct() -> new (this.entityConstructor)()

  createObservableGhost(entity) ->
    new (this~getObservableEntityGhostClass!)(entity)


export transformEntityType(ET, transformedTypeSymbol, transformedTypeQualifier, isObservable, isDelta) ->
  typeClass = if isDelta: DeltaMemoryEntityType else: MemoryEntityType

  // Create ES2015 constructor for memory entity
  typeName = `${transformedTypeQualifier}(${ET.name})`
  EClass = ET.entityConstructor
  class MemoryEntityClass extends EClass {}
  Object.defineProperty(MemoryEntityClass, "name", { value: typeName })

  // Create ephraim type for memory entity; associate it with prototype
  MT = new typeClass(typeName)
  MT.bootstrapFromPrototype(MemoryEntityClass.prototype)

  // Discard ES2015 constructor in favor of a simpler vanilla JS constructor
  memoryEntityClass = (): void ->
    this[dataSymbol] = Object.create(null)
  // Set constructor name to typename
  Object.defineProperty(memoryEntityClass, "name", { value: MT.name })
  memoryEntityClass.prototype = MemoryEntityClass.prototype
  MT.setEntityConstructor(memoryEntityClass)

  // Cache newly created types to prevent cycles/recursion
  ET[transformedTypeSymbol] = MT
  MT[transformedTypeSymbol] = MT
  MT[underlyingTypeSymbol] = ET

  // Update field types; each field type must be memory(previousType)
  nextFields = {
    ...for key k, val spec in memoryEntityClass~declaredFields():
      nextSpec = Object.assign({}, spec)
      if not (nextSpec.type instanceof PrimitiveType):
        nextSpec.type = transformType(nextSpec.type, isDelta)
      {[k]: nextSpec}
  }
  // Apply field definitions
  for key k, val spec in nextFields: MT.defineField(k, spec)

  MT
