export $CONTEXT_PROVIDER = Symbol.for('ormojo.ContextProvider')
export $CONTEXT = Symbol.for('ormojo.Context')
export $NAMESPACE = Symbol.for('ormojo.Namespace')

export $DATA = Symbol.for('ormojo.data')
export $METADATA = Symbol.for('ormojo.metadata')
export $INTEREST = Symbol.for('ormojo.interest')
export $TYPEOF = Symbol.for('ormojo.typeOf')

export $TYPE = Symbol.for('ormojo.type')
export $PRIMITIVE_TYPE = Symbol.for('ormojo.primitiveType')
export $MODEL_TYPE = Symbol.for('ormojo.modelType')
export $OPAQUE_TYPE = Symbol.for('ormojo.opaqueType')
export $MIXIN_TYPE = Symbol.for('ormojo.mixinType')

export $PROPERTY = Symbol.for('ormojo.property')
export $ATTRIBUTE = Symbol.for('ormojo.attribute')
export $LIST = Symbol.for('ormojo.list')
export $PROPERTY_DEFINITION = Symbol.for('ormojo.propertyDefinition')
