export $DATA = Symbol.for('ephraim.data')
export $INTEREST = Symbol.for('ephraim.interest')
export $TYPEOF = Symbol.for('ephraim.typeOf')

export $TYPE = Symbol.for('ephraim.type')
export $PROPERTY = Symbol.for('ephraim.property')
export $ATTRIBUTE = Symbol.for('ephraim.attribute')
export $PROPERTY_DEFINITION = Symbol.for('ephraim.propertyDefinition')
export $PRIMITIVE_TYPE = Symbol.for('ephraim.primitiveType')
export $MODEL_TYPE = Symbol.for('ephraim.modelType')
export $OPAQUE_TYPE = Symbol.for('ephraim.opaqueType')
