import { Backend, setBackend, getBackend, normalizeLoggerObject } from '@ormojo/ormojo'
import { ESIndices } from './indices'
import { ESMigration } from './migration'
import { makeESAPI } from './makeESAPI'
import { ESQuery } from './query'
import { typeFrom, createMemory as create, assignPlainObject } from '@ormojo/ephraim'
import { getIndexForType, getESTypeForType } from './util'
import { ESSink, ESSinkEntityAdapter } from './sink'
import { ESSource, ESSourceEntityAdapter } from './source'

export class ESBackend extends Backend:
  constructor(es, opts) ->
    super()
    this.es = es
    this.log = normalizeLoggerObject(opts?.log)
    this.api = makeESAPI(this.es, this.log)
    this.indices = new ESIndices(this)
    this.typeMap = new Map()
    this.sink = new ESSink({api: this.api})
    this.sinkAdapter = new ESSinkEntityAdapter({sink: this.sink})
    this.source = new ESSource({api: this.api})
    this.sourceAdapter = new ESSourceEntityAdapter({source: this.source})
    if opts?.indexPrefix: this.indexPrefix = opts.indexPrefix

  registerType(T): void ->
    now T = typeFrom(T)
    if T~getBackend():
      throw new Error(`ESBackend.registerType(): Type ${T.name} was previously registered with another backend. To register with this backend, create a subclass.`)
    idx = getIndexForType(T)
    est = getESTypeForType(T)
    if not idx:
      throw new Error(`ESBackend.registerType(): Type ${T.name} was registered without an Elasticsearch index set.`)
    if not est:
      throw new Error(`ESBackend.registerType(): Type ${T.name} was registered without an Elasticsearch type set.`)
    T~setBackend(this)
    this.typeMap.set(T, true)
    this.indices.addEntityType(T)

  getMigration() ->
    new ESMigration(this)

  createQuery(): ESQuery ->
    new ESQuery(this)

  create(type, data, opts) ->
    instance = create(type)
    instance._isNewRecord = true
    instance._index = getIndexForType(type)
    instance._type = getESTypeForType(type)
    if data~looseNotEq(null):
      instance~assignPlainObject(data)
      this.save(instance, opts)
    else:
      instance

  save(instance, opts) ->
    if instance._isNewRecord:
      this.put(instance, true, opts)
    else:
      this.put(instance, false, opts)

  put(instance, shouldCreate, opts) ->
    { sink, sinkAdapter } = this
    if shouldCreate:
      sink.create([ sinkAdapter.willCreate(instance) ])
        .then(createdData -> sinkAdapter.didCreate(instance, createdData[0]))
    else:
      sink.update([ sinkAdapter.willUpdate(instance) ])
        .then(updatedData -> sinkAdapter.didUpdate(instance, updatedData[0]))

  destroy(instance, opts) ->
    { sink, sinkAdapter } = this
    sink.delete([ sinkAdapter.willDelete(instance) ])
      .then! rst ->
        if rst?[0]: sinkAdapter.didDelete(instance) else: instance

  destroyById(type, id, opts) ->
    target = {
      id
      type: getESTypeForType(type)
      index: getIndexForType(type)
    }
    if opts?.parent: target.parent = opts.parent
    this.sink.delete([target]).then! rst -> rst?[0]

  find(query) ->
    this.source.read(query)
      .then! resultSet =>
        // Convert JSON into entities
        nextResults = [...for elem result in resultSet.getResults():
          if result:
            // XXX: should infer the type of entity to create from the query
            // result...
            [this.sourceAdapter.didRead(create(query.ephraimType), result)]
          else:
            [undefined]
        ]
        resultSet.replaceResults(nextResults)
        resultSet
