import { types, ListType } from '@ormojo/ephraim'

export esTypeMap(orType) ->
  if orType == types.string:
    ({ type: 'keyword' })
  else if orType == types.text:
    ({ type: 'text' })
  else if orType == types.integer:
    ({ type: 'long' })
  else if orType == types.boolean:
    ({ type: 'boolean' })
  else if orType == types.number:
    ({ type: 'double' })
  else if orType == types.object:
    ({ type: 'object' })
  else if orType == types.json:
    ({ type: 'object' })
  else if orType == types.date:
    ({ type: 'date', format: 'strict_date_optional_time||epoch_millis' })
  else if orType == types.point:
    ({ type: 'geo_point' })
  else if orType == types.ip:
    ({ type: 'ip' })
  else if (orType instanceof ListType):
    esTypeMap(orType.elementType)
  else:
    undefined
