import { types, ListType } from '@ormojo/ephraim'

export esTypeMap(orType) ->
  if orType == types.string:
    ({ type: 'string' })
  else if orType == types.integer:
    ({ type: 'long' })
  else if orType == types.boolean:
    ({ type: 'boolean' })
  else if orType == types.number:
    ({ type: 'double' })
  else if orType == types.object:
    ({ type: 'object' })
  else if orType == types.date:
    ({ type: 'date', format: 'strict_date_optional_time||epoch_millis' })
  else if (orType instanceof ListType):
    esTypeMap(orType.elementType)
  else:
    undefined
