// Basic Elasticsearch crud operations.
export makeESAPI(es, log) ->
  create = (index, type, data, id, parent, opts) ->
    rq = { index, type, body: data }
    if opts?.refresh: rq.refresh = opts.refresh
    if id: rq.id = id
    if parent: rq.parent = parent
    log.trace("es.index >", rq)
    Promise.resolve( es.index(rq) )
      .then((rst) ->
        log.trace("es.index <", rst)
        rst
      )

  update = (index, type, id, delta, parent) ->
    rq = { index, type, id, body: { doc: delta } }
    if parent: rq.parent = parent
    log.trace("es.update >", rq)
    Promise.resolve( es.update(rq) )
      .then((rst) ->
        log.trace("es.update <", rst)
        rst
      )

  destroy = (index, type, id, parent) ->
    rq = { index, type, id, ignore: [404] }
    if parent: rq.parent = parent
    log.trace("es.delete >", rq)
    Promise.resolve( es.delete(rq) )
      .then((rst) ->
        log.trace("es.delete <", rst)
        if rst?.found: true else: false
      )

  {
    create, update, destroy
  }
