import { BoundModel, createStandardInstanceClassForBoundModel } from 'ormojo'
import ESField from './ESField'
import esTypeMap from './esTypeMap'
import ESStore from './store/Store'
import ESHydrator from './store/Hydrator'

export default class ESBoundModel extends BoundModel:

  bindChildModel(model, bindingOptions = {}) ->
    // Child index must be the same as this index.
    bindingOptions.index = this.getIndex()
    bindingOptions.indexIsRaw = true // Parent index is raw and already prefixed
    bindingOptions.parentBoundModel = this
    this.backend.bindChildModel(model, bindingOptions)

