import { Query, Cursor, ResultSet } from '@ormojo/ormojo'
import { getIndexForType, getESTypeForType, toParentId } from './util'

export class ESQuery extends Query:
  setType(T) ->
    super.setType(T)
    this.index = getIndexForType(T)
    this.type = getESTypeForType(T)
    this

  setParent(entOrId) ->
    this.parent = entOrId~toParentId!
    this

  setQueryDsl(body) ->
    this.body = body
    this

  setQuery(other) ->
    this.body = other.body
    this.limit = other.limit
    this.offset = other.offset
    this.index = other.index
    this.type = other.type
    this.ephraimType = other.ephraimType

  resumeFrom(cursor) ->
    this.setQuery(cursor.query)
    this.offset = cursor.offset
    this.limit = cursor.limit
    this

  // Get Elasticsearch Query DSL JSON for this query.
  getQueryDsl() ->
    this.body

export class ESCursor extends Cursor:
  constructor(query) ->
    super()
    this.query = query

  setFromOffset(offset, limit, total) ->
    this.offset = offset
    this.limit = limit
    this.total = total
    this

export class ESResultSet extends ResultSet:
  constructor(data, total, offset, originalQuery, maxScore = 0) ->
    super()
    this.maxScore = maxScore
    this.results = data or []
    this.total = total or this.results.length
    nextOffset = (offset or 0) + this.results.length
    if nextOffset < this.total:
      this.cursor = new ESCursor(originalQuery).setFromOffset(nextOffset, this.results.length, this.total)

  getTotalResultCount() -> this.total

  getCursor() -> this.cursor

  getMaxScore() -> this.maxScore
