export class MySQLConnectionManager:
  constructor(driver) ->
    this.driver = driver

  defaultSetup(opts): void ->
    // Create a system that allows connections to be obtained from the driver.
    configHash = {
      host: opts.host
      ...if opts.port: { port: opts.port }
      user: opts.user
      ...if opts.database: { database: opts.database }
      ...if opts.password: { password: opts.password }
      dateStrings: true
    }

    if opts.pool:
      pool = this.driver.createPool(configHash)
      this.pool = pool
      this.openConnection = ->
        conn = pool.getConnection()
        conn
    else:
      this.openConnection = ->
        conn = this.driver.createConnection(configHash)
        conn

  closeConnection(conn) ->
    if this.pool:
      conn.release()
    else:
      conn.end()

  shutdown(): Promise<any> ->
    if this.pool:
      this.pool.end()
    else:
      Promise.resolve(true)
