import { Migration } from '@ormojo/ormojo'
import { MySQLTables } from './metadata/tables'

// Migration for a schema
export class MySQLMigration extends Migration:
  constructor(backend) ->
    super(backend)
    this.database = backend.database

  prepare() ->
    this.ddl = []
    for elem tbl in this.backend.tables.getTableList():
      this.ddl.push(tbl._toCreateDDL!)
    Promise.resolve(true)

  execute() ->
    backend = this.backend
    ddl = this.ddl

    continuation(n, backend, conn) ->
      if n >= ddl.length:
        backend.connectionManager.closeConnection(conn)
      else:
        backend.rawQuery(ddl[n], null, conn).then(-> continuation(n+1, backend, conn))

    backend.connectionManager.openConnection()
      .then! (conn) -> continuation(0, backend, conn)

  // Get existing table structure from database
  _enumerateExistingTables(): Promise<any> ->
    this.existingTables = new MySQLTables(this.backend, this.database)
    this.existingTables._enumerateTables()

