import { Query, Cursor, ResultSet } from '@ormojo/ormojo'
import { createMemory as create, assignPlainObject } from '@ormojo/ephraim'

export class MySQLQuery extends Query:
  constructor(backend) ->
    super(backend)

  setType(T) ->
    super.setType(T)
    this

  setIndexName(idx) ->
    this.index = idx
    this

  setQuery(other) ->
    this.body = other.body
    this.limit = other.limit
    this.offset = other.offset
    this.index = other.index
    this.type = other.type
    this.ephraimType = other.ephraimType

  resumeFrom(cursor) ->
    this.setQuery(cursor.query)
    this.offset = cursor.offset
    this.limit = cursor.limit
    this

  // Get Elasticsearch Query DSL JSON for this query.
  getQueryDsl() ->
    this.body

export class ESCursor extends Cursor:
  constructor(query) ->
    super()
    this.query = query

  setFromOffset(offset, limit, total) ->
    this.offset = offset
    this.limit = limit
    this.total = total
    this

resolveType(typeMap, defaultType, errorOnMissingType, datum) ->
  idx = datum._index
  ty = datum._type
  if (not idx) or (not ty):
    if errorOnMissingType:
      // TODO: specific error class for this
      throw new Error("could not map Elasticsearch result to Ephraim type")
    else:
      return defaultType
  T = typeMap(idx, ty)
  if not T:
    if errorOnMissingType:
      throw new Error("could not map Elasticsearch result to Ephraim type")
    else:
      return defaultType
  T

// Helper: Update an instance from an ES API return value.
// XXX: assign vs set...
export updateInstanceWithData(instance, esData) ->
  instance._isNewRecord = undefined
  if not esData: return instance

  // Data
  if esData._source:
    instance~assignPlainObject(esData._source)

  // Metadata
  if esData._id: instance.id = esData._id
  if esData._index: instance._index = esData._index
  if esData._version: instance._version = esData._version
  if esData._type: instance._type = esData._type
  if esData._score: instance._score = esData._score
  if esData._routing: instance._routing = esData._routing
  if esData._parent: instance._parent = esData._parent

  // XXX: clear delta here...
  //instance._clearChanges()
  instance

export class ESResultSet extends ResultSet:
  constructor(data, total, offset, originalQuery, maxScore = 0) ->
    super()
    this.maxScore = maxScore
    this.results = data or []
    this.total = total or this.results.length
    nextOffset = (offset or 0) + this.results.length
    if nextOffset < this.total:
      this.cursor = new ESCursor(originalQuery).setFromOffset(nextOffset, this.results.length, this.total)

  getTotalResultCount() -> this.total

  getCursor() -> this.cursor

  getMaxScore() -> this.maxScore

  _hydrate(typeMap, defaultType, errorOnMissingType) ->
    nextResults = [...for elem result in this.results:
      if result:
        T = resolveType(typeMap, defaultType, errorOnMissingType, result)
        if T:
          instance = T~create()
          [updateInstanceWithData(instance, result)]
      else:
        [undefined]
    ]
    this.results = nextResults
    this
