import { Relationship, setBackend } from '@ormojo/ormojo'
import { createMemory as create } from '@ormojo/ephraim'
import { MySQLForeignKey } from './tables'

export class MySQLRelationship extends Relationship:
  constructor(backend) ->
    super(backend)

export class OneToOneRelationship extends MySQLRelationship:
  constructor(backend) ->
    super(backend)

  setMultiJoin(priorJoin, foreignType, foreignField) ->
    this

  join(masterType, childType, childJoinField, childObjectField, masterObjectField) ->
    this.masterType = masterType
    this.masterTable = this.backend._getTableForType(masterType)
    if not this.masterTable:
      throw new Error(`Relationship: cannot find table for master type '${masterType.name}'`)
    this.masterColumn = this.masterTable.columnForField['id']
    if not this.masterColumn:
      throw new Error(`Relationship: cannot find master id column`)
    this.masterObjectField = masterObjectField

    this.childType = childType
    this.childJoinField = childJoinField
    this.childTable = this.backend._getTableForType(childType)
    if not this.childTable:
      throw new Error(`Relationship: cannot find table for child type '${childType.name}'`)
    this.childJoinColumn = this.childTable.columnForField[childJoinField]
    if not this.childJoinColumn:
      throw new Error(`Relationship: cannot find child join column`)
    this.childObjectField = childObjectField

    this.joinClause = `${this.masterTable.quotedName} LEFT JOIN ${this.childTable.quotedName} ON ${this.masterColumn.fqcn}=${this.childJoinColumn.fqcn}`

    // Formulate read pattern
    this.selectFieldsClause = this.masterTable.selectFieldsClause + ',' + this.childTable.selectFieldsClause
    this.readPattern = this.masterTable.readPattern.slice()
    this.readPattern.push(["createChild", childType, childObjectField, masterObjectField])
    this.readPattern.push(...this.childTable.readPattern.slice(1))

    this

  // Create a foreign key constraint on the child table.
  createForeignKeyConstraint(onDelete = "CASCADE", onUpdate = "CASCADE") ->
    idx = new MySQLForeignKey(this.childTable).setSingleColumn(this.childJoinColumn.name, this.masterTable.name, this.masterColumn.name)
    idx.onDelete = onDelete
    idx.onUpdate = onUpdate
    this.childTable.addIndex(idx)
    this

  createRelated(master) ->
    child = this.childType~create!~setBackend(this.backend)
    child[this.childJoinField] = master.id
    if this.childObjectField: master[this.childObjectField] = child
    if this.masterObjectField: child[this.masterObjectField] = master
    child

